{"flutter":{"platforms":{"android":{"default":{"projectId":"venille-9f340","appId":"1:1055625538741:android:62c3b76a243107de99e2fc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"venille-9f340","appId":"1:1055625538741:ios:b73b4059a9708c7a99e2fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"venille-9f340","configurations":{"android":"1:1055625538741:android:62c3b76a243107de99e2fc","ios":"1:1055625538741:ios:b73b4059a9708c7a99e2fc"}}}}}}